In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1=pd.read_csv('MCDNewEngland20062012.tsv',sep='\t',index_col=['County','Year'])

In [3]:
df1.head()

                           Notes  County Code  Year Code Deaths  Population  \
County               Year
Fairfield County, CT 2006    NaN         9001       2006     48      896254
                     2007    NaN         9001       2007     46      897498
                     2008    NaN         9001       2008     49      903824
                     2009    NaN         9001       2009     45      910421
                     2010    NaN         9001       2010     32      916829

                          Crude Rate
County               Year
Fairfield County, CT 2006       5.36
                     2007       5.13
                     2008       5.42
                     2009       4.94
                     2010       3.49

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 469 entries, (Fairfield County, CT, 2006) to (Windsor County, VT, 2012)
Data columns (total 6 columns):
Notes          0 non-null float64
County Code    469 non-null int64
Year Code      469 non-null int64
Deaths         469 non-null object
Population     469 non-null int64
Crude Rate     469 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 23.6+ KB

In [9]:
df1.loc[('Litchfield County, CT')]

      Notes  County Code  Year Code      Deaths  Population  Crude Rate
Year
2006    NaN         9005       2006          13      189682  Unreliable
2007    NaN         9005       2007          18      189866  Unreliable
2008    NaN         9005       2008          13      190175  Unreliable
2009    NaN         9005       2009          16      190015  Unreliable
2010    NaN         9005       2010          16      189927  Unreliable
2011    NaN         9005       2011  Suppressed      188789  Suppressed
2012    NaN         9005       2012          12      187530  Unreliable

In [13]:
df2dtypes={'Year':int,'County':str,'Notes':str,'County Code':int,'Year Code':int , 'Deaths':pd.Int32Dtype(),'Population':int,'Crude Rate':float }

In [14]:
df2=pd.read_csv('MCDNewEngland20062012.tsv',sep='\t',index_col=['County','Year'],dtype=df2dtypes, na_values=['Suppressed','Unreliable'])

In [15]:
df2.head()

                          Notes  County Code  Year Code  Deaths  Population  \
County               Year
Fairfield County, CT 2006   NaN         9001       2006      48      896254
                     2007   NaN         9001       2007      46      897498
                     2008   NaN         9001       2008      49      903824
                     2009   NaN         9001       2009      45      910421
                     2010   NaN         9001       2010      32      916829

                           Crude Rate
County               Year
Fairfield County, CT 2006        5.36
                     2007        5.13
                     2008        5.42
                     2009        4.94
                     2010        3.49

In [16]:
df2.head()

                          Notes  County Code  Year Code  Deaths  Population  \
County               Year
Fairfield County, CT 2006   NaN         9001       2006      48      896254
                     2007   NaN         9001       2007      46      897498
                     2008   NaN         9001       2008      49      903824
                     2009   NaN         9001       2009      45      910421
                     2010   NaN         9001       2010      32      916829

                           Crude Rate
County               Year
Fairfield County, CT 2006        5.36
                     2007        5.13
                     2008        5.42
                     2009        4.94
                     2010        3.49

In [17]:
df2.loc[('Litchfield County, CT')]

     Notes  County Code  Year Code  Deaths  Population  Crude Rate
Year
2006   NaN         9005       2006      13      189682         NaN
2007   NaN         9005       2007      18      189866         NaN
2008   NaN         9005       2008      13      190175         NaN
2009   NaN         9005       2009      16      190015         NaN
2010   NaN         9005       2010      16      189927         NaN
2011   NaN         9005       2011     NaN      188789         NaN
2012   NaN         9005       2012      12      187530         NaN

In [19]:
df2['Deaths'].min()

10

In [20]:
df2.loc[df2.Deaths == 10]

                             Notes  County Code  Year Code  Deaths  \
County                  Year
Middlesex County, CT    2012   NaN         9007       2012      10
Tolland County, CT      2009   NaN         9013       2009      10
Windham County, CT      2006   NaN         9015       2006      10
                        2010   NaN         9015       2010      10
Androscoggin County, ME 2009   NaN        23001       2009      10
Cumberland County, ME   2011   NaN        23005       2011      10
Penobscot County, ME    2007   NaN        23019       2007      10
York County, ME         2011   NaN        23031       2011      10
Hampshire County, MA    2006   NaN        25015       2006      10
                        2008   NaN        25015       2008      10
                        2010   NaN        25015       2010      10
                        2012   NaN        25015       2012      10
Belknap County, NH      2008   NaN        33001       2008      10
Merrimack County, NH    2009   NaN        33013       2009      10
Strafford County, NH    2007   NaN        33017       2007      10
Washington County, RI   2007   NaN        44009       2007      10
Rutland County, VT      2011   NaN        50021       2011      10

                              Population  Crude Rate
County                  Year
Middlesex County, CT    2012      165602         NaN
Tolland County, CT      2009      152330         NaN
Windham County, CT      2006      116778         NaN
                        2010      118428         NaN
Androscoggin County, ME 2009      107830         NaN
Cumberland County, ME   2011      282401         NaN
Penobscot County, ME    2007      152232         NaN
York County, ME         2011      198199         NaN
Hampshire County, MA    2006      156168         NaN
                        2008      157615         NaN
                        2010      158080         NaN
                        2012      159795         NaN
Belknap County, NH      2008       60239         NaN
Merrimack County, NH    2009      146723         NaN
Strafford County, NH    2007      121735         NaN
Washington County, RI   2007      126895         NaN
Rutland County, VT      2011       61289         NaN

In [21]:
list(range(10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [24]:
np.mean(list(range(10)))

4.5

In [25]:
df2middle=df2.fillna(value={'Deaths':4})

In [26]:
df2middle.head()

                          Notes  County Code  Year Code  Deaths  Population  \
County               Year
Fairfield County, CT 2006   NaN         9001       2006      48      896254
                     2007   NaN         9001       2007      46      897498
                     2008   NaN         9001       2008      49      903824
                     2009   NaN         9001       2009      45      910421
                     2010   NaN         9001       2010      32      916829

                           Crude Rate
County               Year
Fairfield County, CT 2006        5.36
                     2007        5.13
                     2008        5.42
                     2009        4.94
                     2010        3.49

In [29]:
test=df2middle['Deaths'].unstack()

In [30]:
test.head()

Year                     2006  2007  2008  2009  2010  2011  2012
County
Addison County, VT          4     4     4     4     4     4     4
Androscoggin County, ME     4     4     4    10    11     4     4
Aroostook County, ME        4     4     4     4     4     4     4
Barnstable County, MA      22    29    22    20    20    16    19
Belknap County, NH          4    12    10     4     4     4     4

In [36]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67 entries, Addison County, VT to York County, ME
Data columns (total 7 columns):
2006    67 non-null Int32
2007    67 non-null Int32
2008    67 non-null Int32
2009    67 non-null Int32
2010    67 non-null Int32
2011    67 non-null Int32
2012    67 non-null Int32
dtypes: Int32(7)
memory usage: 5.3+ KB